name: CD
run-name: CD Ran by ${{ github.actor }}
on:
  workflow_run:
    workflows: ['CI']
    types:
      - completed
permissions:
  id-token: write
  contents: read
jobs:
  upload:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: arn:aws:iam::664047078509:role/secreto-acebook-role
          aws-region: eu-west-2
      - name: Debug AWS CLI config
        run: |
          aws --version
          aws configure get default.s3.acl || echo "No default ACL configured"
      - name: Clear default ACL config
        run: aws configure set default.s3.acl ''
      - name: Zip deployment package
        run: |
          zip -r deploy.zip . -x '*.git*' -x '*.github*' -x 'node_modules/*' -x 'deploy.zip'
          # You can add/exclude more patterns as needed
      - name: Upload zip to S3
        run: aws s3 cp deploy.zip s3://secreto-acebook-bucket/deploy.zip
