name: Acebook CI-CD
run-name: ${{ github.actor }} is running CI-CD processes

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      # 1. Checkout code
      - name: Checkout code
        uses: actions/checkout@v4

      # 2. Setup Node.js (version from README)
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '23'

      - name: Install MongoDB
        run: |
            curl -fsSL https://pgp.mongodb.com/server-8.0.asc | \
            sudo gpg -o /usr/share/keyrings/mongodb-server-8.0.gpg \
            --dearmor
            echo "deb [ arch=amd64,arm64 signed-by=/usr/share/keyrings/mongodb-server-8.0.gpg ] https://repo.mongodb.org/apt/ubuntu noble/mongodb-org/8.0 multiverse" | \
            sudo tee /etc/apt/sources.list.d/mongodb-org-8.0.list
            sudo apt-get update
            sudo apt-get install -y mongodb-org
            sudo systemctl start mongod
            mongod --version

      # 4. Install dependencies
      - name: Install dependencies
        run: npm ci

      # 5. Run ESLint
      - name: Run linter
        run: npm run lint

      # 6. Start test server in background
      - name: Start test server
        run: npm run start:test &
      
      # 7. Wait for server to start
      - name: Wait for server
        run: sleep 5

      # 8. Run tests
      - name: Run Jest tests
        run: npm test
